<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Pet">


     <ScrollView
         android:layout_width="match_parent"
         android:layout_height="350dp"
         android:id="@+id/scroll_view">
         <androidx.gridlayout.widget.GridLayout
             android:id="@+id/gridLayout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginStart="2dp"
             android:layout_marginTop="2dp"
             android:layout_marginEnd="2dp"
             android:layout_marginBottom="0dp"
             app:columnCount="1">

             <!--campus pici-->
             <androidx.cardview.widget.CardView
                 android:id="@+id/campus_pici"
                 android:layout_margin="10dp"
                 android:elevation="0dp"
                 app:cardCornerRadius="15dp"
                 app:layout_columnWeight="1"
                 app:layout_rowWeight="1">

                 <RelativeLayout
                     android:layout_width="match_parent"
                     android:layout_height="140dp">

                     <com.google.android.material.imageview.ShapeableImageView
                         android:id="@+id/title_image_pici"
                         android:layout_width="100dp"
                         android:layout_height="130dp"
                         android:paddingTop="5dp"
                         android:adjustViewBounds="true"
                         android:scaleType="centerCrop"
                         android:src="@drawable/pici_campus"
                         app:layout_constraintStart_toStartOf="parent"
                         app:layout_constraintTop_toTopOf="parent"
                         app:shapeAppearanceOverlay="@style/RoundCorner" />

                     <TextView
                         android:id="@+id/txt_pet_pici"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginStart="5dp"
                         android:layout_marginTop="10dp"
                         android:layout_marginEnd="5dp"
                         android:layout_toEndOf="@+id/title_image_pici"
                         android:text="PET Comp "
                         android:textColor="@color/azul_pet3"
                         android:textSize="20dp"
                         android:textStyle="bold"
                         app:layout_constraintStart_toEndOf="@+id/title_image_pici"
                         app:layout_constraintTop_toTopOf="parent" />
                     <TextView
                         android:id="@+id/txt_endereco_pici"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginStart="5dp"
                         android:layout_marginTop="25dp"
                         android:layout_marginEnd="32dp"
                         android:layout_toEndOf="@+id/title_image_pici"
                         android:text="Campus do Pici - Bloco 910 – Fortaleza - CE"
                         android:layout_below="@+id/txt_pet_pici"
                         android:textColor="@color/azul_pet2"
                         android:textSize="12dp"
                         android:textStyle="bold"
                         app:layout_constraintStart_toEndOf="@+id/title_image_pici"
                         app:layout_constraintTop_toTopOf="parent"  />

                     <TextView
                         android:id="@+id/txt_contato_pici"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginStart="5dp"
                         android:layout_marginTop="10dp"
                         android:layout_marginEnd="32dp"
                         android:layout_toEndOf="@+id/title_image_pici"
                         android:text=" www.petcomp.ufc.br"
                         android:layout_below="@+id/txt_endereco_pici"
                         android:textColor="@color/azul_pet3"
                         android:textSize="12dp"
                         android:textStyle="bold"
                         app:layout_constraintStart_toEndOf="@+id/title_image_pici"
                         app:layout_constraintTop_toTopOf="parent" />



                 </RelativeLayout>
             </androidx.cardview.widget.CardView>

             <!--campus sobral-->
             <androidx.cardview.widget.CardView
                 android:id="@+id/campus_sobral"
                 android:layout_margin="10dp"
                 android:elevation="0dp"
                 app:cardCornerRadius="15dp"
                 app:layout_columnWeight="1"
                 app:layout_rowWeight="1">

                 <RelativeLayout
                     android:layout_width="match_parent"
                     android:layout_height="140dp">

                     <com.google.android.material.imageview.ShapeableImageView
                         android:id="@+id/title_image_sobral"
                         android:layout_width="100dp"
                         android:layout_height="130dp"
                         android:paddingTop="5dp"
                         android:adjustViewBounds="true"
                         android:scaleType="centerCrop"
                         android:src="@drawable/eng_sobral"
                         app:layout_constraintStart_toStartOf="parent"
                         app:layout_constraintTop_toTopOf="parent"
                         app:shapeAppearanceOverlay="@style/RoundCorner" />

                     <TextView
                         android:id="@+id/txt_pet_sobral"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginStart="5dp"
                         android:layout_marginTop="10dp"
                         android:layout_marginEnd="5dp"
                         android:layout_toEndOf="@+id/title_image_sobral"
                         android:text="PET Engenharia da Computação"
                         android:textColor="@color/azul_pet3"
                         android:textSize="20dp"
                         android:textStyle="bold"
                         app:layout_constraintStart_toEndOf="@+id/title_image_sobral"
                         app:layout_constraintTop_toTopOf="parent" />
                     <TextView
                         android:id="@+id/txt_endereco_sobral"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginStart="5dp"
                         android:layout_marginTop="10dp"
                         android:layout_marginEnd="32dp"
                         android:layout_toEndOf="@+id/title_image_sobral"
                         android:text=" Rua Coronel Estanislau Frota s/n -  Bloco I - Centro - CEP 62010-560 - Sobral - CE"
                         android:layout_below="@+id/txt_pet_sobral"
                         android:textColor="@color/azul_pet2"
                         android:textSize="12dp"
                         android:textStyle="bold"
                         app:layout_constraintStart_toEndOf="@+id/title_image_sobral"
                         app:layout_constraintTop_toTopOf="parent"  />

                     <TextView
                         android:id="@+id/txt_contato_sobral"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginStart="5dp"
                         android:layout_marginTop="10dp"
                         android:layout_marginEnd="32dp"
                         android:layout_toEndOf="@+id/title_image_sobral"
                         android:text=" www.pet.ec.ufc.br"
                         android:layout_below="@+id/txt_endereco_sobral"
                         android:textColor="@color/azul_pet2"
                         android:textSize="12dp"
                         android:textStyle="bold"
                         app:layout_constraintStart_toEndOf="@+id/title_image_sobral"
                         app:layout_constraintTop_toTopOf="parent"   />



                 </RelativeLayout>
             </androidx.cardview.widget.CardView>



         </androidx.gridlayout.widget.GridLayout>
     </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_above="@id/bottom_menu"
        android:layout_below="@id/scroll_view"
        android:layout_marginTop="-15dp">

        <fragment xmlns:android = "http://schemas.android.com/apk/res/android"
            xmlns:map = "http://schemas.android.com/apk/res-auto"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
   <!-- <com.google.android.gms.maps.MapView
        android:id="@+id/mapView2"
        android:layout_width="231dp"
        android:layout_height="213dp"
        android:layout_below="@+id/scroll_view"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp" /> -->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation_menu"
        tools:ignore="MissingConstraints">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>