<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <include layout="@layout/toolbar" />


    <org.imaginativeworld.whynotimagecarousel.ImageCarousel
        android:id="@+id/carousel"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        app:autoPlay="true"
        app:autoPlayDelay="3000"
        app:captionMargin="0dp"
        app:captionTextSize="14sp"
        app:carouselBackground="#00000000"
        app:imagePlaceholder="@drawable/equipe"
        app:imageScaleType="fitXY"
        app:infiniteCarousel="true"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        app:showCaption="true"
        app:showNavigationButtons="true"
        tools:ignore="MissingClass">

    </org.imaginativeworld.whynotimagecarousel.ImageCarousel>


    <TextView
        android:id="@+id/textUltimasAtividades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gridLayout"
        android:layout_below="@+id/carousel"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="31dp"
        android:layout_marginStart="10dp"
        android:fontFamily="sans-serif-medium"
        android:text="Últimas Atividades"
        android:textColor="@color/azul_pet3"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textUltimasAtividades"
        android:layout_above="@+id/bottom_menu"
        android:layout_alignParentEnd="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_view_listar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/list_atividades" />

    </ScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_menu"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation_menu"
        tools:ignore="MissingConstraints">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>


