<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Perfil">

    <include layout="@layout/toolbar_perfil" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_user"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="100dp"
            android:padding="2dp"
            android:src="@drawable/bolsista06"

            app:civ_border_color="@color/azul_pet2"
            app:civ_border_width="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/btn_add_foto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="116dp"
            android:src="@drawable/ic_baseline_add_circle_24"
            android:textSize="10dp"
            app:civ_border_color="@color/teal_200"
            app:civ_border_width="4dp"
            app:layout_constraintStart_toStartOf="@+id/image_user"
            app:layout_constraintTop_toTopOf="@+id/image_user" />

        <EditText
            android:id="@+id/edit_Nome"
            style="@style/Edit_Text_perfil"
            android:layout_marginTop="160dp"
            android:hint="Nome"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_user" />

        <EditText
            android:id="@+id/edit_email"
            style="@style/Edit_Text_perfil"
            android:layout_marginTop="12dp"
            android:hint="Email"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_Nome" />
        />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_salvar"
            style="@style/button"
            android:layout_marginTop="90dp"
            android:text="Salvar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_email" />



    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>
