<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="calcular"
    tools:context=".MainActivity"
    tools:ignore="UsingOnClickInXml">


    <EditText
        android:id="@+id/editEtanol"
        android:layout_width="368dp"
        android:layout_height="61dp"
        android:layout_marginTop="44dp"
        android:autofillHints=""
        android:importantForAutofill="yes"
        android:ems="10"
        android:hint="@string/digite_o_pre_o_do_etanol"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/editGasolina"
        android:layout_width="368dp"
        android:layout_height="61dp"
        android:layout_marginTop="28dp"
        android:autofillHints=""
        android:ems="10"
        android:importantForAutofill="yes"
        android:hint="Digite o preço da Gasolina"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editEtanol"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="302dp"
        android:layout_height="218dp"
        android:layout_marginBottom="60dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toTopOf="@+id/editEtanol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/algalogobranco"
        tools:ignore="ContentDescription,HardcodedText"
        tools:srcCompat="@drawable/algalogobranco" />

    <TextView
        android:id="@+id/textDescricao"
        android:layout_width="361dp"
        android:layout_height="95dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="100dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#5E5D5D"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:layout_constraintVertical_bias="0.1" />

    <Button
        android:id="@+id/button2"
        android:layout_width="157dp"
        android:layout_height="46dp"
        android:layout_marginTop="18dp"
        android:backgroundTint="@color/black"
        android:onClick="calcular"
        android:text="@string/btn_calcular"
        android:textColor="#5CE1E6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.913"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editGasolina"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textResultado"
        android:layout_width="410dp"
        android:layout_height="66dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center_horizontal"
        android:textColor="#00BCD4"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDescricao"
        app:layout_constraintVertical_bias="0.318" />

</androidx.constraintlayout.widget.ConstraintLayout>