<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    tools:context=".Configuracao">

    <AutoCompleteTextView
        android:id="@+id/ac_text_view"
        style="@style/Edit_Text"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:completionThreshold="1"
        android:dropDownSelector="@color/black"
        android:hint="Marca do Carro"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="" />

        <Button
            android:id="@+id/btn_long_click"
            style="@style/Edit_Text"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="CLIQUE LONGO" />
    </LinearLayout>


    <Button
        style="@style/Edit_Text"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="225dp"
        android:onClick="showPopup"
        android:text="CLIQUE"
        />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toggle"
        android:textOff="     power off"
        android:textOn="      power on"
        android:layout_marginTop="50dp"
        android:drawableStart="@drawable/toggle_button"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="50dp" />


</LinearLayout>