<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ContatoFragments"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view_contato"
            style="@style/ContainerComponents"
            android:layout_width="360dp"
            android:layout_height="625dp"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


        <EditText
            android:id="@+id/nome"
            style="@style/Edit_Text"
            android:layout_width="340dp"
            android:layout_height="60dp"
            app:layout_constraintTop_toTopOf="@id/view_contato"
            app:layout_constraintStart_toStartOf="@id/view_contato"
            app:layout_constraintEnd_toEndOf="@id/view_contato"
            android:layout_marginTop="20dp"
            android:hint="Nome"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            />

        <EditText
            android:id="@+id/email"
            style="@style/Edit_Text"
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:layout_marginTop="12dp"
            android:hint="Email"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="@id/view_contato"
            app:layout_constraintStart_toStartOf="@id/view_contato"
            app:layout_constraintTop_toBottomOf="@id/nome" />


        <TextView
            android:id="@+id/tipo_combustivel"
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="24dp"
            android:text="Sistema combustível"
            android:textSize="15dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/view_contato"
            app:layout_constraintTop_toBottomOf="@id/email"
            android:textStyle="bold"/>

        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="330dp"
            android:layout_height="59dp"
            android:layout_marginStart="15dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/view_contato"
            app:layout_constraintStart_toStartOf="@id/view_contato"
            app:layout_constraintTop_toBottomOf="@id/tipo_combustivel">

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Flex"
                android:textColor="@color/black"/>

            <RadioButton
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Álcool"
                android:textColor="@color/black"/>
            <RadioButton
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:text="Gasolina"
                android:textColor="@color/black"/>
        </RadioGroup>

        <TextView
            android:id="@+id/text_mensg"
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:text="Escreva a sua mensagem"
            android:textSize="15dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/view_contato"
            app:layout_constraintTop_toBottomOf="@id/radiogroup"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/mensagem"
            style="@style/Edit_Text"
            android:layout_width="330dp"
            android:layout_height="135dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="@id/view_contato"
            app:layout_constraintStart_toStartOf="@id/view_contato"
            app:layout_constraintTop_toBottomOf="@id/text_mensg" />



        <TextView
            android:id="@+id/text_cor"
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:text="Cor do carro"
            android:textSize="15dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/view_contato"
            app:layout_constraintTop_toBottomOf="@id/mensagem"
            android:textStyle="bold"/>
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:entries="@array/countries_cores"
            app:layout_constraintTop_toBottomOf="@id/text_cor"
            app:layout_constraintStart_toStartOf="@id/view_contato"
            app:layout_constraintEnd_toEndOf="@id/view_contato"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_cad"
            style="@style/button"
            android:layout_width="330dp"
            app:layout_constraintTop_toBottomOf="@id/spinner"
            app:layout_constraintStart_toStartOf="@id/view_contato"
            app:layout_constraintEnd_toEndOf="@id/view_contato"
            android:text="ENVIAR"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>




