<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/alga"
    android:id="@+id/toolbar"
    app:titleTextColor="@color/black"
    app:title="@string/sobre"
    >
</androidx.appcompat.widget.Toolbar>