<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/configuracao"
        android:icon="@drawable/ic_baseline_construction_24"
        android:title="@string/configuracao"
        android:orderInCategory="300"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/ajuda"
        android:title="Ajuda"/>
    <item
        android:id="@+id/sobre"
        android:title="Sobre"/>

</menu>