<resources>
    <string name="app_name">ALGA</string>
    <string name="digite_o_pre_o_do_etanol">Digite o preço do Etanol</string>
    <string name="toggle_turn_on">GASOLINA</string>
    <string name="toggle_turn_off">ÁLCOOL</string>
    <string name="btn_calcular">CALCULAR</string>
    <string name="ajuda">AJUDA</string>
    <string name="sobre">SOBRE</string>
    <string name="configuracao">CONFIGURAÇÃO</string>

    <string-array name="countries_array">
        <item >Renault</item>
        <item >Chevrolet</item>
        <item >Caoa Chery</item>
        <item >Hyundai</item>
        <item >Mercedes Benz</item>
        <item >Alfa Romeo</item>
        <item >Fiat</item>
        <item >Opel</item>
        <item >Toyota</item>
        <item >Land Rover</item>
        <item >Volkswagen</item>
        <item >Ford</item>
    </string-array>

    <string-array name="countries_cores">
        <item >Azul</item>
        <item >Branco</item>
        <item >Amarelo </item>
        <item >Preto</item>
        <item >Prata</item>
        <item >Vermelho</item>
        <item >Outro</item>
    </string-array>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>