<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="ContainerComponents">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">235dp</item>
        <item name="android:background">@drawable/container_componentes</item>
        <item name="android:layout_margin">80dp</item>
    </style>

    <style name="Edit_Text">
        <!--largura-->
        <item name="android:layout_width">match_parent</item>
        <!--altura-->
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/edit_text</item>
        <item name="android:layout_marginRight">90dp</item>
        <item name="android:layout_marginLeft">90dp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:padding">20dp</item>
        <item name="android:maxLength">30</item>
        <item name="android:textSize">16dp</item>
    </style>

    <style name="button">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">90dp</item>
        <item name="android:layout_marginRight">90dp</item>
        <item name="android:padding">18dp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:background">@drawable/botao</item>
    </style>
</resources>